<?xml version="1.0"?>
<!-- The first thing we need to do is a robot TYPE -->
<robot name="my_robot" xmlns:xacro="http://www.ros.org/wiki/xacro"> 

    <joint name="laser_joint" type="fixed">
        <parent link="base_link"/>
        <child link="laser_link"/>
        <origin xyz="0.2 0 ${base_height + 0.02}" rpy="0 0 0"/>
    </joint>

    <link name="laser_link">
        <visual>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <material name="red"/>  
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </collision>
        <xacro:cylinder_inertia m="0.1" r="0.05" h="0.04" 
                                    xyz="0 0 0" rpy=" 0 0 0"/>
    </link>

</robot> <!-- Here is the end of the robot TYPE -->