<?xml version="1.0"?>
<!-- The first thing we need to do is a robot TYPE -->
<robot name="my_robot" xmlns:xacro="http://www.ros.org/wiki/xacro"> <!-- here is the starting point -->
    <!-- Always add this when use xacro -->
    <!-- Here we can add LINKS, JOINTS, and other elements to define the robot -->
    
    <xacro:include filename="common_properties.xacro"/>
    <xacro:include filename="mobile_base.xacro"/>
    <!-- <xacro:include filename="mobile_base.ros2_control.xacro"/> -->

    <xacro:include filename="lidar.xacro"/>
    <xacro:include filename="mobile_base_gazebo.xacro"/>
    
    <xacro:include filename="camera.xacro"/>
    <!-- <xacro:include filename="arm.xacro"/>
    <xacro:include filename="arm_gazebo.xacro"/>

    <joint name="mobile_base_arm_joint" type="fixed">
        <parent link="base_link"/>
        <child link="arm_base_link"/>
        <origin xyz="${base_length/4} 0 ${base_height}" rpy="0 0 0"/>
    </joint> -->

</robot> <!-- Here is the end of the robot TYPE -->